<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Application using Javascript and local storage</title>
    <link href="././bootstrap/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        .ul_minu{
          display:flex;  
          list-style:none;
          width:100%;
          height: 50px;
        }
  
        .mn_nav{
          width:25%;color:#000;background-color:#e0d9d9; border:1px solid #000;
        }
        .mn_navwht{
          width:25%;color:#000;background-color:#fff; border:1px solid #000;
        }
        .mn_nav a{
         color:#000;
         text-decoration: none;
        }
        .mn_navwht a{
         color:#000;
         text-decoration: none;
        }
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
  
          .mn_nav{
              width:100%;color:#000;background-color:#e0d9d9; border:1px solid #000;
          }
          .mn_navwht{
              width:100%;color:#000;background-color:#fff; border:1px solid #000;
          }
          .ul_minu{
            display:flex;  
            list-style:none;
            width:100%;
            height: 70px !important;
          }
        }
      </style>
    <script>
        window.onload = (event) => {
            if (localStorage.getItem("login_user") === null) {
               //
            }else{
                const logged_user = JSON.parse(localStorage.getItem("login_user"));
                const logged_user_name = logged_user[0].email;
                document.getElementById('duser_email').innerHTML= logged_user[0].email ; 
            }
            
        };
    </script>
</head>
<body class="text-center">

    <div class="">
        <ul class="ul_minu">
            <li class="nav-item_li mn_nav">
                <a class="" aria-current="page" href="chat_group.html">Group Chat</a>
              </li>
              <li class="nav-item_li mn_navwht" >
                <a class="" href="userlist.html">Manage Users</a>
              </li>
              <li class="nav-item_li mn_nav" >
                <a class="" href="upload.html" tabindex="-1" aria-disabled="true">Manage Documents</a>
              </li>
              <li class="nav-item_li mn_nav" >
                <a class="" href="logout.html" tabindex="-1" aria-disabled="true">Logout</a>
              </li>
        </ul>
      </div>
    
      
    <div style="float:center;margin-left:40%;">
        
            <h1 class="h3 mb-3 fw-normal" style="float: left; text-align: center;">Login Successful</h1><Br/>
            <div style="clear:both;">
            <div class="form-floating">
                <div style="float: left; text-align: center;"><strong>Welcome !</strong> </div>
                <div  style="float: left;text-align: center;" id="duser_email"></div>            
            </div>
        
        </div>
</body>

</html>