<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Application using Javascript and local storage</title>
    <link href="././bootstrap/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 2px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 430px;
            padding: 15px;
            margin: auto;
            margin-top: 2%;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .btn-primary {
            color: #000;
            background-color: #ffffff;
            border-color: #0d6efd;
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <form>
            <h1 class="h3 mb-3 fw-normal">Registration successful</h1>
            <div class="form-floating">
                <p>Thank you for your registration</p><BR/>
                <a class="" href="login.html">Click to return home page</a>
            </div>
        </form>
    </main>
</body>

</html>